{
  "version": 2,
  "routes": [
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/styles/(.*)", "dest": "/public/styles/$1" },
    { "src": "/", "dest": "/api/index.ts" },
    { "src": "/did", "dest": "/api/did.ts" }
  ]
}
