{
  "version": 2,
  "buildCommand": "npm run migrate && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/posts/publish-scheduled",
      "schedule": "0 9 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 